# github-api

./: README.md
src/Githuberson/: Githuberson.sln
src/Githuberson/Githuberson.Api/: Githuberson.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Githuberson/Githuberson.Api/Controllers/: GitHubController.cs
src/Githuberson/Githuberson.Api/Properties/: launchSettings.json
src/Githuberson/Githuberson.Application/: Class1.cs  Githuberson.Application.csproj
src/Githuberson/Githuberson.Application/Clients/: IGitHubClient.cs
src/Githuberson/Githuberson.Application/Models/: RepositoryModel.cs
src/Githuberson/Githuberson.Application/Models/Blip/: BlipDocument.cs  CarouselDocument.cs
src/Githuberson/Githuberson.Application/Services/: GitHubService.cs
src/Githuberson/Githuberson.Application/Services/Interfaces/: IGitHubService.cs
src/Githuberson/Githuberson.CrossCutting/: Githuberson.CrossCutting.csproj
src/Githuberson/Githuberson.CrossCutting/IoC/: InjectorBootstrapper.cs
