<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0a93afad-ed7a-4d2e-95d0-33b401fa8479</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Githuberson.Application\Githuberson.Application.csproj" />
    <ProjectReference Include="..\Githuberson.CrossCutting\Githuberson.CrossCutting.csproj" />
  </ItemGroup>

</Project>
